<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>The Labirint </title>

<style> body {
  background: url("assets/Wallpaper.jpg");
  background-repeat: repeat;
  background-size: contain;
}

   p {   text: gold;
	     text-align: center;
	     font-size: 60px;
	     margin-top: 0px;
	 }
	 
        #description {
			height: 485px;
			width: 450px;
			background: black;
			background-size: contain;
			outline: 3px solid red;
			position: relative;
			left:700px;
            top:-475px;	
			
		}
		#score {
			height: 80px;
			width: 450px;
			background: black;
			background-size: contain;
			outline: 3px solid red;
			position: relative;
			left:90px;
            top:69px;	
			
		}
		#container {
			height: 400px;
			width: 450px;
			background: black;
			background-size: contain;
			outline: 3px solid red;
			position: relative;
			left:90px;
            top:30px;  	
		}

		#player { 
			position: absolute;
			height: 50px;
			width: 50px;
			background: url("assets/player.jpg");
            background-size: contain;	
		}

		#bomb { 
			position: absolute;
			height: 50px;
			width: 50px;
			background: url("assets/bomb.jpg");
            background-size: contain;
            left:-1000px;
            top:-1000px;  	
		}
   
        #warning { 
			position: absolute;
			height: 50px;
			width: 50px;
			background: url("assets/death.jpg");
            background-size: contain;
            left:350px;
            top:300px; 
            	
		}
		
		#teleport1 { 
			position: absolute;			
			height: 50px;
			width: 47px;
			background: url("assets/t1.jpg");
            background-size: contain;
            left:300px;
            top:0px;   	
		}
		#teleport2 { 
			position: absolute;
			height: 50px;
			width: 38px;
			background: url("assets/t2.jpg");
            background-size: contain;
            left:350px;
            top:300px;   	
		}
		#exit { 
			position: absolute;
			height: 45px;
			width: 54px;
			background: url("assets/exit.jpg");
            background-size: contain;
            left:200px;
            top:300px;   	
		}
		.reset{
        position: absolute;
        top:452px;
        left: 85px          
    }
		
</style>
</head>

<body text = "gold"> 
<form action="labirint" method ="post">



<h1>The Labirint </h1>

   <div id ="score">
	 <div>Time counter: <span id="minutes">00</span> min. and <span id="seconds">00</span> seconds</div>
	 <div>Final time: <span id="myText"></span></div>
	 <input type="button" value="Start" id="reset" onclick="start()">
	 <textarea id="textarea" name="timezon" style="display:none;" ></textarea>
	 </div>
	 
	 <a href="http://localhost:8080/MyWebProject1/Home"><input type="button" name="Go  Back " value="Go Back"> </a>
	 <br>	 
	 <input type="hidden" id="hide" name="timeValue" />
     <input type="submit" value="send time">
      
     
      
	<div id ="container">
      <div id="player"></div>
      <div id="bomb"></div>
      <div id="warning"></div>
      <div id="teleport1"></div>
      <div id="teleport2"></div>
      <div id="exit"></div>
	</div>

   <div id ="description">
    <h1> Description for Labirint Game </h1>
Use the arrow keys to navigate and move the player in a different direction. Be careful of the caution sign!
if u pass more than 2 caution sign you are dead! It will cost u 1 energy for passing every caution sign, 
but if u step on a bomb i dying straight-away!!! There is a teleport in the labirint if you go there it will teleport u to 
the outgoing port but it will also cost you 1 energy! Ok then , so when you click the "start" button the game and the counting time will start
and also the caution icon will appear. You have unlimited time so enjoy the game and don't forget to escape ;)! After you finish you can
click the "send time" button and send your time to our data base if you want to. GOOD LUCK!
   </div>
<div class="reset"></div>
<p id="demo"></p>

<script>
 
 

    var description = document.getElementById('description');
    var reset = document.getElementById('reset');
    var score = document.getElementById('score');
	var player = document.getElementById('player');
	var bomba = document.getElementById('bomb');
	var warning1 = document.getElementById('warning');
	var container = document.getElementById('container');
	var teleport1 = document.getElementById('teleport1');
	var teleport2 = document.getElementById('teleport2');
	var exit = document.getElementById('exit');
	
	
	var left1=0, top1=0, a=0, b=0, energy=2;
	var rows=-50, rows1=-50;
	
	
	var Bomb=[
		[-999,-999,-999,-999,-999,-999,-999,-999,-999],
		[   0,-999,-999, 150,-999, 250,-999, 350,-999],
		[-999,-999, 100,-999,-999,-999,-999,-999,-999],
		[-999,-999,-999,-999, 200,-999, 300, 400, 400],
		[-999, 50 ,-999,-999,-999,-999,-999,-999,-999],
		[-999, 50 ,-999,-999, 200,-999,-999, 350,-999],
		[-999,-999,-999, 150,-999, 250, 300,-999,-999],
		[-999,  50, 100, 150,-999,-999,-999,-999,-999]];
	
	var Warning=[
		[-999,-999,-999,-999, 200, 250,-999,-999,-999],
        [-999,-999, 100,-999,-999,-999, 300,-999,-999], 
        [-999,-999,-999,-999,-999, 250,-999,-999,-999], 
        [-999,  50,-999,-999,-999,-999,-999,-999,-999], 
        [-999,-999,-999,-999,-999,-999, 300,-999,-999],
        [-999,-999,-999, 150,-999,-999,-999,-999,-999],
        [-999,-999,-999,-999,-999,-999,-999,-999, 400],
        [   0,-999,-999,-999,-999,-999,-999,-999, 400]];
	
	
																			// Warning sign function
function warningf() {	
		
		for (var i = 0; i < Warning.length; i++) {
		  rows1+=50;
		  for (var y = 0; y < Warning[i].length; y++) {   
			var cln = warning1.cloneNode(true);
			document.getElementById("container").appendChild(cln);
			
			cln.style.left=Warning[i][y] + "px";
			cln.style.top=rows1 + "px";
			}
		}
	}	
	
																		 	// BOMB sign function
function bombf(){	
	
	for (var i = 0; i < Bomb.length; i++) {
	  rows+=50;
	  for (var y = 0; y < Bomb[i].length; y++) {   
		var cln = bomba.cloneNode(true);
		document.getElementById("container").appendChild(cln);
		
		cln.style.left=Bomb[i][y] + "px";
		cln.style.top=rows + "px";
		}
	}
}
      
function myFunction() {                                                       // Get final time
    $('#myText').text(Timer(parseInt(sec/60,10))+":" + Timer(sec%60));
    $('#textarea').text(Timer(parseInt(sec/60,10))+":" + Timer(sec%60));

  }
      
                                                                              //  Time counter ---/---
       var sec = 0;
       var stop;
       function Timer(val) {
         return val > 9 ? val : "0" + val;
       };
         
        
	function StopTime() {                                                     // Time stop function ----
        clearInterval(stop);
        myFunction();
}

  function anim(e){                                            // key event listener
		
		if(e.keyCode==38 && top1>0){    // Up key
			top1-=50;  a-=1;
			player.style.top=top1 + "px";
		}
		if(e.keyCode==40 && top1<350){   // Down key
			top1+=50;  a+=1;
			player.style.top=top1 + "px"; 
		}
	    if(e.keyCode==37 && left1>0){   // Left key
			left1-=50; b-=1;
			player.style.left=left1 + "px";
		} 
		if(e.keyCode==39 && left1<400){   // Right key
			left1+=50; b+=1;
			player.style.left=left1 + "px";
		}
	 	if(Bomb[a][b]==left1 || energy<0){ // Step on a bomb
			energy=-1;

		} 
	 	                                                                          // What if...
	    if(Warning[a][b]==left1 && energy>0){ // Warning
			energy--;
			alert("Watch out! You have "+energy+" left");
		}
	    if(Warning[a][b]==left1 && energy<=0 || energy<0){ // Death - no energy left
			alert("You are death");
			left1=-999; top1=-999; energy=-1;
		}  
		if(left1==300 && top1==0){    // Teleportation
			b=7; a=6; energy--;
			left1=350; top1=300;
			player.style.left=left1 + "px";
			player.style.top=top1 + "px";
			warning1.style.top=-999 + "px";
			warning1.style.left=-999 + "px";
			alert("Warning! Teleportation cost you 1 energy u have "+energy+ " energy left")
		}
		if(left1==200 && top1==300){    // Win The Game
			alert("You Win The Game");
			StopTime();
		
		}
	}
	
            warningf();
               
	function start() {
		 stop = setInterval( function(){
	         $("#seconds").html(Timer(++sec%60));
	         $("#minutes").html(Timer(parseInt(sec/60,10)));
	         $('#hide').text(Timer(parseInt(sec/60,10))+":" + Timer(sec%60));
	       }, 1000);
		document.onkeydown = anim;
            bombf();
	    
	};
	
	
</script>
<script type="text/javascript" src="lib/jquery-3.5.1.min.js"> </script>
<script type="text/javascript" src="lib/lab.js"> </script>
</form>
</body>
</html>